m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/3d_printer/hps+fpga_marlin/quartus/simulation/qsim
vclk_gen
Z1 !s110 1548090436
!i10b 1
!s100 A^a3l7d`Db5z=<@WY3b3O3
I1e6WKQPB6R_DbOYdcT@Im0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1548090430
Z3 8printer.vo
Z4 Fprinter.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1548090436.000000
Z8 !s107 printer.vo|
Z9 !s90 -work|work|printer.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vclk_gen_vlg_vec_tst
R1
!i10b 1
!s100 a4Mz4YJ<dWe<g?S23dDZW0
I@mT466b[8CJKF`abSbPoz2
R2
R0
w1548090427
Z12 8printer.vwf.vt
Z13 Fprinter.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
!s107 printer.vwf.vt|
Z15 !s90 -work|work|printer.vwf.vt|
!i113 1
R10
R11
vprinter
Z16 !s110 1547991763
!i10b 1
!s100 c`dBNWQ6k8N[cezE<KKSN3
IXzV_I=U:UmR8U:D_DLPgH3
R2
R0
w1547991753
R3
R4
R5
R6
r1
!s85 0
31
!s108 1547991757.000000
R8
R9
!i113 1
R10
R11
vprinter_vlg_vec_tst
R16
!i10b 1
!s100 6n4AQ814lPM<GAgFK[7OF0
ISbWAXJZ17LheB=eUO;W`i0
R2
R0
w1547991740
R12
R13
R14
R6
r1
!s85 0
31
!s108 1547991763.000000
!s107 printer.vwf.vt|
R15
!i113 1
R10
R11
